# picture-renamer

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
docs/plans/: 2026-03-04-options-dialog-design.md  2026-03-04-options-dialog-plan.md  2026-03-04-ui-refactor-design.md  2026-03-04-ui-refactor-plan.md  2026-03-05-cli-design.md  2026-03-05-cli-plan.md  2026-03-05-files-move-rollback-design.md  2026-03-05-files-move-rollback-plan.md
src/main/java/: log4j.properties
src/main/java/com/mcs/camera/: AlbumDetails.java  AppPreferences.java  CliHandler.java  DryRunFileOperationTracker.java  FileOperationTracker.java  FilenameComparator.java  Main.java  PictureRenamer.java  PictureRenumberer.java  UIHandler.java
src/main/java/com/mcs/camera/extractor/: HeicMetadataExtractor.java  JpgMetadataExtractor.java  MetadataExtractor.java  PngMetadataExtractor.java  VideoMetadataExtractor.java
src/main/resources/: logback.xml
src/test/java/com/mcs/camera/: AlbumDetailsTest.java  AppPreferencesTest.java  CliHandlerTest.java  DryRunFileOperationTrackerTest.java  FileOperationTrackerTest.java  PictureRenamerDryRunTest.java  PictureRenamerTest.java  PictureRenumbererDryRunTest.java  PictureRenumbererTest.java
